{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLMain": "Server={IPAddress};Database=PCComponentsMain;User Id=sa;Password='{Password}';TrustServerCertificate=True",
    "StorageAccount": "AccountName={Account};AccountKey={Key};DefaultEndpointsProtocol=http;BlobEndpoint={BlobEndpointUrl};"
  },
  "BlobService": {
    "ComponentContainerName": "pc-component-models",
    "BackgroundContainerName": "backgrounds"
  }
}
